# Homework10

./: Homework10.sln  team.txt
Homework10/: Dot.cs  Ellipse.cs  Formula.cs  FormulaSimulator.cs  GeometrySimulator.cs  Homework10.csproj  KnowledgeCheck.cs  MemorizingTheory.txt  Program.cs  Rectangle.cs  Task.cs  TestGenerator.cs  Theorem.cs  formulas.txt  questions.txt  statistics.txt  theorems.txt
