–¢—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏—è
–ö–æ—Å–∏–Ω—É—Å –¥–≤–æ–π–Ω–æ–≥–æ —É–≥–ª–∞ 2—Ö 0 1
–ö–æ—Ç–∞–Ω–≥–µ–Ω—Å —Ö (—á–µ—Ä–µ–∑ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å—Ç–æ—Ä–æ–Ω) 0 2
–°–∏–Ω—É—Å –¥–≤–æ–π–Ω–æ–≥–æ —É–≥–ª–∞ 2—Ö 0 1
–ö–æ—Ç–∞–Ω–≥–µ–Ω—Å –¥–≤–æ–π–Ω–æ–≥–æ —É–≥–ª–∞ 2—Ö 0 1
–ö–æ—Ç–∞–Ω–≥–µ–Ω—Å —Ö 0 1
–¢–∞–Ω–≥–µ–Ω—Å —Ö 0 1
–°–∏–Ω—É—Å —Ö 0 1
–ª–æ–≥—Ä–∞–º–º–∞(—á–µ—Ä–µ–∑ –≤—ã—Å–æ—Ç—ã) 1 1
â–∞–¥—å —Ä–æ–º–±(—á–µ—Ä–µ–∑ –≤—ã—Å–æ—Ç—ã) 0 2
 –ü–ª–æ—â–∞–¥—å –∫–≤–∞–¥—Ä–∞—Ç–∞(—á–µ—Ä–µ–∑ —Å—Ç–æ—Ä–æ–Ω—ã) 0 2
 –ü–ª–æ—â–∞–¥—å –ø–∞—Ä–∞–ª–ª–µ–ª–æ–≥—Ä–∞–º–º–∞(—á–µ—Ä–µ–∑ –≤—ã—Å–æ—Ç—ã) 0 2
—Å –≤–ø–∏—Å–∞–Ω–Ω–æ–π –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª—É–ø–µ—Ä–∏–º–µ—Ç—Ä) 0 2
–¢—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ 1–¢—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ 1–¢—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ 1–¢—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ 1–¢—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ –¢—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ 1–ì–µ–æ–º–µ—Ç—Ä–∏—è
–ü–ª–æ—â–∞–¥—å –∫–≤–∞–¥—Ä–∞—Ç–∞(—á–µ—Ä–µ–∑ —Å—Ç–æ—Ä–æ–Ω—ã) 0 5
–ü–ª–æ—â–∞–¥—å —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∞(—á–µ—Ä–µ–∑ –≤—ã—Å–æ—Ç—É) 0 3
–ü–ª–æ—â–∞–¥—å –ø–∞—Ä–∞–ª–ª–µ–ª–æ–≥—Ä–∞–º–º–∞(—á–µ—Ä–µ–∑ –≤—ã—Å–æ—Ç—É) 0 2
–ü–ª–æ—â–∞–¥—å –∫–≤–∞–¥—Ä–∞—Ç–∞(—á–µ—Ä–µ–∑ –¥–∏–∞–≥–æ–Ω–∞–ª—å) 0 3
–ü–ª–æ—â–∞–¥—å —Ä–æ–º–±(—á–µ—Ä–µ–∑ –≤—ã—Å–æ—Ç—É) 0 1
–ü–ª–æ—â–∞–¥—å —Ä–æ–º–±(—á–µ—Ä–µ–∑ –¥–∏–≥–æ–Ω–∞–ª–∏) 0 1
–¢—Ä–µ–Ω–∏–Ω–æ–≤–∫–∞ 1–¢—Ä–µ–Ω–∏–Ω–æ–≤–∫–∞ 1–ì–µ–æ–º–µ—Ç—Ä–∏—è
–ü–ª–æ—â–∞–¥—å –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–∞(—á–µ—Ä–µ–∑ —Å—Ç–æ—Ä–æ–Ω—ã) 0 1
–ü–ª–æ—â–∞–¥—å –ø–∞—Ä–∞–ª–ª–µ–ª–æ–≥—Ä–∞–º–º–∞(—á–µ—Ä–µ–∑ –≤—ã—Å–æ—Ç—É) 0 1
–ü–ª–æ—â–∞–¥—å —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∞(—á–µ—Ä–µ–∑ –≤—ã—Å–æ—Ç—É) 0 1
–ü–ª–æ—â–∞–¥—å –∫–≤–∞–¥—Ä–∞—Ç–∞(—á–µ—Ä–µ–∑ —Å—Ç–æ—Ä–æ–Ω—ã) 0 4
–ü–ª–æ—â–∞–¥—å –∫–≤–∞–¥—Ä–∞—Ç–∞(—á–µ—Ä–µ–∑ –¥–∏–∞–≥–æ–Ω–∞–ª—å) 0 1
–¢—Ä–µ–Ω–∏–Ω–æ–≤–∫–∞ 1–¢—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏—è
–ö–æ—Å–∏–Ω—É—Å –¥–≤–æ–π–Ω–æ–≥–æ —É–≥–ª–∞ 2—Ö 0 1
–¢–∞–Ω–≥–µ–Ω—Å —Ö 0 2
–û—Å–Ω–æ–≤–Ω–æ–µ —Ç—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–µ —Ç–æ–∂–¥–µ—Å—Ç–≤–æ 0 1
–ö–æ—Ç–∞–Ω–≥–µ–Ω—Å —Ö (—á–µ—Ä–µ–∑ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å—Ç–æ—Ä–æ–Ω) 0 1
–ö–æ—Ç–∞–Ω–≥–µ–Ω—Å —Ö 0 1
–¢–∞–Ω–≥–µ–Ω—Å –¥–≤–æ–π–Ω–æ–≥–æ —É–≥–ª–∞ 2—Ö 0 1
–¢–∞–Ω–≥–µ–Ω—Å —Ö (—á–µ—Ä–µ–∑ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å—Ç–æ—Ä–æ–Ω) 0 1
–°–∏–Ω—É—Å —Ö 0 1
–ö–æ—Ç–∞–Ω–≥–µ–Ω—Å –¥–≤–æ–π–Ω–æ–≥–æ —É–≥–ª–∞ 2—Ö 0 1
–¢—Ä–µ–Ω–∏–Ω–æ–≤–∫–∞ 1